# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_budimanjojo_2F_tmux_2E_fish_files:\x7e/\x2econfig/fish/conf\x2ed/tmux\x2eextra\x2econf\x1e\x7e/\x2econfig/fish/conf\x2ed/tmux\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/tmux\x2eonly\x2econf
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ebudimanjojo/tmux\x2efish\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_11953:dev\x2a\x20
SETUVAR _hydro_git_12163:dev\x2a\x20
SETUVAR _hydro_git_13601:dev\x2a\x20
SETUVAR _hydro_git_1416:dev\x2a\x20
SETUVAR _hydro_git_1422:main\x2a\x20
SETUVAR _hydro_git_14260:tpe/patrick/QIP\x2d8682\x20
SETUVAR _hydro_git_1454:dev\x2a\x20
SETUVAR _hydro_git_1473:dev\x2a\x20
SETUVAR _hydro_git_15242:tpe/patrick/QIP\x2d8682\x20
SETUVAR _hydro_git_15695:\x1d
SETUVAR _hydro_git_16333:\x1d
SETUVAR _hydro_git_16470:tpe/patrick/chat\x20
SETUVAR _hydro_git_17225:dev\x20
SETUVAR _hydro_git_18194:dev\x20\u219329\x20
SETUVAR _hydro_git_24136:dev\x2a\x20
SETUVAR _hydro_git_25994:tpe/patrick/predict\x20
SETUVAR _hydro_git_29247:dev\x2a\x20
SETUVAR _hydro_git_30932:dev\x20
SETUVAR _hydro_git_4075:dev\x2a\x20
SETUVAR _hydro_git_50934:main\x2a\x20
SETUVAR _hydro_git_56595:pre\x2drelease/7\x2e0\x2e0\x286\x2e11\x2e0\x29\x2a\x20
SETUVAR _hydro_git_5845:dev\x2a\x20
SETUVAR _hydro_git_58879:master\x2a\x20
SETUVAR _hydro_git_61098:dev\x2a\x20
SETUVAR _hydro_git_61402:\x1d
SETUVAR _hydro_git_64901:dev\x2a\x20
SETUVAR _hydro_git_69061:\x1d
SETUVAR _hydro_git_7144:v1\x2e4\x2e27\x20
SETUVAR _hydro_git_71491:dev\x20
SETUVAR _hydro_git_72083:dev\x2a\x20
SETUVAR _hydro_git_72311:dev\x2a\x20\u219358\x20
SETUVAR _hydro_git_74232:dev\x20
SETUVAR _hydro_git_74461:dev\x20
SETUVAR _hydro_git_7540:dev\x20
SETUVAR _hydro_git_80233:\x1d
SETUVAR _hydro_git_8034:tpe/patrick/chat\x2a\x20
SETUVAR _hydro_git_81763:dev\x20
SETUVAR _hydro_git_81825:dev\x2a\x20
SETUVAR _hydro_git_826:\x1d
SETUVAR _hydro_git_830:v2\x2a\x20
SETUVAR _hydro_git_83172:MB\x2d2161\x2a\x20
SETUVAR _hydro_git_84301:dev\x2a\x20
SETUVAR _hydro_git_854:v1\x2e4\x2e31\x20
SETUVAR _hydro_git_862:\x1d
SETUVAR _hydro_git_87223:main\x20
SETUVAR _hydro_git_8752:dev\x20
SETUVAR _hydro_git_9098:master\x20
SETUVAR _hydro_git_91258:dev\x20
SETUVAR _hydro_git_9343:dev\x20
SETUVAR _hydro_git_93677:dev\x2a\x20
SETUVAR _hydro_git_95553:dev\x2a\x20
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/patrick/\x2enbgos/nb/bin\x1e/Users/patrick/\x2elocal/scripts\x1e/Users/patrick/go/bin\x1e/opt/homebrew/bin
